<html>
    <head>
        <meta charset="utf-8">
        <title>vasile chess</title>
    </head>
    <style type="text/css" media="screen">
        table{
            border: 1px solid grey;
        }
        tr{
            height: 40pt;
        }
        td{
            text-align: center;
            font-size: 20pt;
        }
        tr:nth-child(1) td{
            width: 40pt;
            color: #cccccc;
        }
        tr:nth-child(2) td{
            width: 40pt;
            color: #cccccc;
        }
        tr:nth-child(7) td{
            width: 40pt;
            color: #444444;
        }
        tr:nth-child(8) td{
            width: 40pt;
            color: #444444;
        }
        tr:nth-child(even) td:nth-child(odd){
            background-color: black;
        }
        tr:nth-child(odd) td:nth-child(even){
            background-color: black;
        }
        tr:nth-child(even) td:nth-child(even){
            background-color: white;
        }
        tr:nth-child(odd) td:nth-child(odd){
            background-color: white;
        }
    </style>
    <body>
        <table>
            <tr>
                <td>T
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>T
                </td>
            </tr>
            <tr>
                <td>P
                </td>
                <td>P
                </td>
                <td>P
                </td>
                <td>P
                </td>
                <td>P
                </td>
                <td>P
                </td>
                <td>P
                </td>
                <td>P
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>P
                </td>
                <td>P
                </td>
                <td>P
                </td>
                <td>P
                </td>
                <td>P
                </td>
                <td>P
                </td>
                <td>P
                </td>
                <td>P
                </td>
            </tr>
            <tr>
                <td>T
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>T
                </td>
            </tr>
        </table>
    </body>
</html>